<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Contact Us Page</title>
    <style>
      * {
        font-family: sans-serif;
      }
      h2,
      h3,
      p {
        text-align: center;
      }
      p{
        color: rgb(108,103,104);
      }
      div {
        width: 200px;

        margin: auto;
      }
      h3 + div {
        width: 350px;
        margin: auto;
      }

      a {
        text-decoration: underline;
        font-size: 24px;
        font-weight: 700;
        color: rgb(52,112,227);
      }
      .container{
        width: 80%;
        margin: auto;
        margin-top: 50px; 
      }
      .left{
        float: left;
        
        width: 25px;
      }
      /* .left>.fa{ */
        /* float: left; */
      /* } */
      .right{
        width: 93%;
         
        
      }
      .right>p{
         text-align: left;
        
         margin-top: 0px;
    
      }
      .right>a{
        color: red;
        text-decoration: none;
        font-size: 14px;
        font-weight: 600;
        margin-left: 20px;
      }
    </style>
  </head>
  <body>
    <h2>Contact Us</h2>
    <p>
      We know that choosing the right institute or a career path can be a
      difficult and tiring process, and that's why we're here for you. Contact
      us to ask any questions, we'll respond over email as soon as possible!
    </p>
    <div>
      <img
        src="https://www.masaischool.com/images/contact/mail.svg"
        alt="email"
      />
    </div>
    <h3>Write to us at</h3>
    <div><a href="#" target="_blank">admissions@masaischool.com</a></div>

    <div class="container"   >
        <div class="left"  ><i class="fa fa-comments" style="font-size:24px;color:red"></i></div>
        <div class="right"  >
            <p>In case of any queries you may have about Masai , we organise a Q&A session every Tuesday & Friday,5-6 pm. Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p>
            <a href="#">CLICK HERE TO REGISTER</a>
        </div>
    </div>
  </body>
</html>
