<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Investor</title>
    <style>
*{
    font-family: sans-serif;
    text-align: center;
}
.main{
    width: 80%;
    margin: auto;
}
.members{
    display: flex;
    margin-bottom: 100px;
}
h2{
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 36px;
}
.investors{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    
}
.investors>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 10px;
}
.investors>div>div{
    border-radius: 10px;
    background-color: gainsboro;
}
.investors>div>div>img{
    width: 100%;
    margin-top: 10px;
}
p{
    color: grey;
}
    </style>
  </head>
  <body>
    <div class="main">
        <h2>Board Members</h2>
        <div class="members">
            <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt=""></div>
            <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
        </div>
        <h2>Strategic Investors</h2>
        <div class="investors">
            <div>
                <div><img   src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
                <h3>Vijay Shekhar Sharma</h3>
                <p>Founder & CEO</p>
                <img width="150px"   src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="">
            </div>
            <div>
                <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""></div>
                <h3>Kunal Shah</h3>
                <p>Founder</p>
                <img width="150px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
            </div>
            <div>
                <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""></div>
                <h3>Amrish Rau</h3>
                <p>CEO</p>
                <img width="150px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="">
            </div>
            <div>
               <div> <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt=""> </div>
                <h3>Sampad Swain</h3>
                <p>Co-Founder & CEO</p>
                <img width="150px" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="">
            </div> 
             
             
        </div>
    </div>
  </body>
</html>
